
Doodle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 2, 2
  size: 44, 204
  orig: 44, 204
  offset: 0, 0
  index: -1
Bow_0001_Layer-2
  rotate: true
  xy: 1831, 123
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
Doodle2_0001_PaintLayer-7---
  rotate: true
  xy: 1503, 82
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
Doodle2_0002_PaintLayer-6---
  rotate: false
  xy: 1256, 191
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
Doodle2_0003_PaintLayer-5---
  rotate: true
  xy: 1174, 204
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
Doodle2_0004_PaintLayer-4---
  rotate: false
  xy: 1831, 18
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
Doodle2_0005_PaintLayer-3---
  rotate: false
  xy: 1041, 181
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
Doodle2_0006_PaintLayer-2---
  rotate: true
  xy: 767, 160
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
Doodle2_0007_PaintLayer-1---
  rotate: true
  xy: 913, 167
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
Doodle2_0008_PaintLayer-0---
  rotate: true
  xy: 202, 111
  size: 142, 255
  orig: 142, 255
  offset: 0, 0
  index: -1
Doodle__0000_Link
  rotate: true
  xy: 939, 10
  size: 155, 186
  orig: 155, 186
  offset: 0, 0
  index: -1
Doodle__0001_IchigoHair
  rotate: true
  xy: 1670, 78
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
Doodle__0002_Sword
  rotate: true
  xy: 202, 48
  size: 61, 503
  orig: 61, 503
  offset: 0, 0
  index: -1
Doodle__0003_SasukeHair
  rotate: false
  xy: 1127, 12
  size: 197, 167
  orig: 197, 167
  offset: 0, 0
  index: -1
Doodle__0004_FullHat
  rotate: false
  xy: 707, 23
  size: 230, 111
  orig: 230, 111
  offset: 0, 0
  index: -1
Doodle__0005_FullMinato
  rotate: false
  xy: 1326, 77
  size: 175, 176
  orig: 175, 176
  offset: 0, 0
  index: -1
Doodle__0006_Freezer
  rotate: false
  xy: 1503, 2
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
Doodle__0007_Tail
  rotate: true
  xy: 459, 136
  size: 117, 306
  orig: 117, 306
  offset: 0, 0
  index: -1
Doodle__0008_Saiyan
  rotate: true
  xy: 2, 48
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
Doodle__0009_Book
  rotate: false
  xy: 208, 31
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
Doodle__0010_HairLight
  rotate: true
  xy: 1916, 26
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
