
Doodle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Doodle__0000_Link
  rotate: true
  xy: 893, 99
  size: 155, 186
  orig: 155, 186
  offset: 0, 0
  index: -1
Doodle__0001_IchigoHair
  rotate: false
  xy: 1313, 95
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
Doodle__0002_Sword
  rotate: true
  xy: 2, 193
  size: 61, 503
  orig: 61, 503
  offset: 0, 0
  index: -1
Doodle__0003_SasukeHair
  rotate: false
  xy: 310, 24
  size: 197, 167
  orig: 197, 167
  offset: 0, 0
  index: -1
Doodle__0004_FullHat
  rotate: false
  xy: 1081, 143
  size: 230, 111
  orig: 230, 111
  offset: 0, 0
  index: -1
Doodle__0005_FullMinato
  rotate: false
  xy: 716, 78
  size: 175, 176
  orig: 175, 176
  offset: 0, 0
  index: -1
Doodle__0006_Freezer
  rotate: false
  xy: 1896, 176
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
Doodle__0007_Tail
  rotate: true
  xy: 2, 74
  size: 117, 306
  orig: 117, 306
  offset: 0, 0
  index: -1
Doodle__0008_Saiyan
  rotate: false
  xy: 509, 56
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
Doodle__0009_Book
  rotate: false
  xy: 509, 39
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
Doodle__0010_HairLight
  rotate: true
  xy: 893, 2
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Doodle__0011_Hand
  rotate: false
  xy: 1982, 210
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Doodle__0012_LowerArm
  rotate: true
  xy: 1490, 116
  size: 32, 135
  orig: 32, 135
  offset: 0, 0
  index: -1
Doodle__0013_UpperArm
  rotate: true
  xy: 1660, 209
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
Doodle__0014_Foot
  rotate: false
  xy: 1794, 208
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
Doodle__0015_LowerLeg
  rotate: true
  xy: 1490, 150
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
Doodle__0016_UpperLeg
  rotate: true
  xy: 1490, 196
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
Doodle__0017_UpperBody
  rotate: true
  xy: 2, 3
  size: 69, 299
  orig: 69, 299
  offset: 0, 0
  index: -1
Doodle__0018_Head
  rotate: true
  xy: 980, 13
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
